onLogisch functioneren

var landscape = function(){
  var result = "";
  var flat = function(size){
    for (var count =; count < size; count++)
       result = "_";
};

var mountain = function(size){
  result += "/";
  for (var count = 0; count < size; count++)
    result += "'";
    result += "\\";
};

flat(3);
mountain(4);
flat(6);
mountain(1);
flat(6);
mountain(10);
flat(6);
mountain(4);
flat(6);
mountain(4);
flat(6);
mountain(4);
flat(6);
mountain(4);
flat(6);
mountain(4);
flat(6);
mountain(10);
flat(6);
return result;
};

console.log(landscape());
/*

___/''''\______/'\______/''''''''''\______/''''\______/''''\______/''''\______/''''\______/''''\______/''''''''''\______

*/


